// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/twix/service.proto

package twix

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Candy struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Candy) Reset()         { *m = Candy{} }
func (m *Candy) String() string { return proto.CompactTextString(m) }
func (*Candy) ProtoMessage()    {}
func (*Candy) Descriptor() ([]byte, []int) {
	return fileDescriptor_9c4ca7150f85192f, []int{0}
}

func (m *Candy) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Candy.Unmarshal(m, b)
}
func (m *Candy) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Candy.Marshal(b, m, deterministic)
}
func (m *Candy) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Candy.Merge(m, src)
}
func (m *Candy) XXX_Size() int {
	return xxx_messageInfo_Candy.Size(m)
}
func (m *Candy) XXX_DiscardUnknown() {
	xxx_messageInfo_Candy.DiscardUnknown(m)
}

var xxx_messageInfo_Candy proto.InternalMessageInfo

func (m *Candy) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Candy) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GetCandyRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCandyRequest) Reset()         { *m = GetCandyRequest{} }
func (m *GetCandyRequest) String() string { return proto.CompactTextString(m) }
func (*GetCandyRequest) ProtoMessage()    {}
func (*GetCandyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9c4ca7150f85192f, []int{1}
}

func (m *GetCandyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCandyRequest.Unmarshal(m, b)
}
func (m *GetCandyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCandyRequest.Marshal(b, m, deterministic)
}
func (m *GetCandyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCandyRequest.Merge(m, src)
}
func (m *GetCandyRequest) XXX_Size() int {
	return xxx_messageInfo_GetCandyRequest.Size(m)
}
func (m *GetCandyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCandyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCandyRequest proto.InternalMessageInfo

func (m *GetCandyRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetCandyResponse struct {
	Candy                *Candy   `protobuf:"bytes,1,opt,name=candy,proto3" json:"candy,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCandyResponse) Reset()         { *m = GetCandyResponse{} }
func (m *GetCandyResponse) String() string { return proto.CompactTextString(m) }
func (*GetCandyResponse) ProtoMessage()    {}
func (*GetCandyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9c4ca7150f85192f, []int{2}
}

func (m *GetCandyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCandyResponse.Unmarshal(m, b)
}
func (m *GetCandyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCandyResponse.Marshal(b, m, deterministic)
}
func (m *GetCandyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCandyResponse.Merge(m, src)
}
func (m *GetCandyResponse) XXX_Size() int {
	return xxx_messageInfo_GetCandyResponse.Size(m)
}
func (m *GetCandyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCandyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCandyResponse proto.InternalMessageInfo

func (m *GetCandyResponse) GetCandy() *Candy {
	if m != nil {
		return m.Candy
	}
	return nil
}

type GetCandysRequest struct {
	Skip                 uint64   `protobuf:"varint,1,opt,name=skip,proto3" json:"skip,omitempty"`
	Take                 uint64   `protobuf:"varint,2,opt,name=take,proto3" json:"take,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCandysRequest) Reset()         { *m = GetCandysRequest{} }
func (m *GetCandysRequest) String() string { return proto.CompactTextString(m) }
func (*GetCandysRequest) ProtoMessage()    {}
func (*GetCandysRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9c4ca7150f85192f, []int{3}
}

func (m *GetCandysRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCandysRequest.Unmarshal(m, b)
}
func (m *GetCandysRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCandysRequest.Marshal(b, m, deterministic)
}
func (m *GetCandysRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCandysRequest.Merge(m, src)
}
func (m *GetCandysRequest) XXX_Size() int {
	return xxx_messageInfo_GetCandysRequest.Size(m)
}
func (m *GetCandysRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCandysRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCandysRequest proto.InternalMessageInfo

func (m *GetCandysRequest) GetSkip() uint64 {
	if m != nil {
		return m.Skip
	}
	return 0
}

func (m *GetCandysRequest) GetTake() uint64 {
	if m != nil {
		return m.Take
	}
	return 0
}

type GetCandysResponse struct {
	Candys               []*Candy `protobuf:"bytes,1,rep,name=candys,proto3" json:"candys,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCandysResponse) Reset()         { *m = GetCandysResponse{} }
func (m *GetCandysResponse) String() string { return proto.CompactTextString(m) }
func (*GetCandysResponse) ProtoMessage()    {}
func (*GetCandysResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9c4ca7150f85192f, []int{4}
}

func (m *GetCandysResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCandysResponse.Unmarshal(m, b)
}
func (m *GetCandysResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCandysResponse.Marshal(b, m, deterministic)
}
func (m *GetCandysResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCandysResponse.Merge(m, src)
}
func (m *GetCandysResponse) XXX_Size() int {
	return xxx_messageInfo_GetCandysResponse.Size(m)
}
func (m *GetCandysResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCandysResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCandysResponse proto.InternalMessageInfo

func (m *GetCandysResponse) GetCandys() []*Candy {
	if m != nil {
		return m.Candys
	}
	return nil
}

func init() {
	proto.RegisterType((*Candy)(nil), "twix.Candy")
	proto.RegisterType((*GetCandyRequest)(nil), "twix.GetCandyRequest")
	proto.RegisterType((*GetCandyResponse)(nil), "twix.GetCandyResponse")
	proto.RegisterType((*GetCandysRequest)(nil), "twix.GetCandysRequest")
	proto.RegisterType((*GetCandysResponse)(nil), "twix.GetCandysResponse")
}

func init() { proto.RegisterFile("rpc/twix/service.proto", fileDescriptor_9c4ca7150f85192f) }

var fileDescriptor_9c4ca7150f85192f = []byte{
	// 258 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2b, 0x2a, 0x48, 0xd6,
	0x2f, 0x29, 0xcf, 0xac, 0xd0, 0x2f, 0x4e, 0x2d, 0x2a, 0xcb, 0x4c, 0x4e, 0xd5, 0x2b, 0x28, 0xca,
	0x2f, 0xc9, 0x17, 0x62, 0x01, 0x89, 0x29, 0x69, 0x73, 0xb1, 0x3a, 0x27, 0xe6, 0xa5, 0x54, 0x0a,
	0xf1, 0x71, 0x31, 0x65, 0xa6, 0x48, 0x30, 0x2a, 0x30, 0x6a, 0xb0, 0x06, 0x31, 0x65, 0xa6, 0x08,
	0x09, 0x71, 0xb1, 0xe4, 0x25, 0xe6, 0xa6, 0x4a, 0x30, 0x29, 0x30, 0x6a, 0x70, 0x06, 0x81, 0xd9,
	0x4a, 0x8a, 0x5c, 0xfc, 0xee, 0xa9, 0x25, 0x60, 0xf5, 0x41, 0xa9, 0x85, 0xa5, 0xa9, 0xc5, 0x25,
	0xe8, 0xda, 0x94, 0x4c, 0xb9, 0x04, 0x10, 0x4a, 0x8a, 0x0b, 0xf2, 0xf3, 0x8a, 0x53, 0x85, 0x14,
	0xb9, 0x58, 0x93, 0x41, 0x02, 0x60, 0x65, 0xdc, 0x46, 0xdc, 0x7a, 0x20, 0x9b, 0xf5, 0x20, 0x6a,
	0x20, 0x32, 0x4a, 0x56, 0x08, 0x6d, 0xc5, 0x30, 0xa3, 0x85, 0xb8, 0x58, 0x8a, 0xb3, 0x33, 0x0b,
	0xc0, 0xba, 0x58, 0x82, 0xc0, 0x6c, 0x90, 0x58, 0x49, 0x62, 0x36, 0xc4, 0x55, 0x2c, 0x41, 0x60,
	0xb6, 0x92, 0x05, 0x97, 0x20, 0x92, 0x5e, 0xa8, 0x9d, 0xca, 0x5c, 0x6c, 0x60, 0x93, 0x8b, 0x25,
	0x18, 0x15, 0x98, 0xd1, 0x2d, 0x85, 0x4a, 0x19, 0x75, 0x31, 0x72, 0x71, 0x87, 0x94, 0x67, 0x56,
	0x04, 0x43, 0x02, 0x46, 0xc8, 0x9a, 0x8b, 0x03, 0x66, 0x92, 0x90, 0x28, 0x44, 0x03, 0x9a, 0x7f,
	0xa5, 0xc4, 0xd0, 0x85, 0x21, 0xf6, 0x29, 0x31, 0x08, 0xd9, 0x71, 0x71, 0xc2, 0x9d, 0x21, 0x84,
	0xa6, 0x0c, 0xe6, 0x27, 0x29, 0x71, 0x0c, 0x71, 0x98, 0x7e, 0x27, 0xb6, 0x28, 0x70, 0x8c, 0x24,
	0xb1, 0x81, 0xa3, 0xc7, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0xb7, 0x1b, 0x87, 0x29, 0xb8, 0x01,
	0x00, 0x00,
}
